
 Energy levels

    N    J prty N_Jp    T     E(MeV)  Ex(MeV)  log-file

    1     0 +     1     1    -11.932    0.000  log_O18_usdb_j0p.txt 
    2     2 +     1     1     -9.933    1.998  log_O18_usdb_j4p.txt 
    3     4 +     1     1     -8.405    3.527  log_O18_usdb_j8p.txt 
    4     2 +     2     1     -7.572    4.360  log_O18_usdb_j4p.txt 
    5     0 +     2     1     -7.339    4.593  log_O18_usdb_j0p.txt 
    6     4 +     2     1     -2.912    9.019  log_O18_usdb_j8p.txt 


B(E2)  ( > -0.0 W.u.)  mass = 18    1 W.u. = 2.8 e^2 fm^4
                                           e^2 fm^4 (W.u.) 
   J_i    Ex_i     J_f    Ex_f   dE        B(E2)->         B(E2)<- 
   2+( 1)  1.999    0+( 1)  0.000  1.998      4.0(  1.4)     20.1(  7.2)
   4+( 1)  3.527    2+( 1)  1.999  1.529      3.2(  1.1)      5.8(  2.1)
   2+( 2)  4.360    0+( 1)  0.000  4.360      0.1(  0.1)      0.7(  0.3)
   2+( 2)  4.360    2+( 1)  1.999  2.362      3.1(  1.1)      3.1(  1.1)
   2+( 2)  4.360    4+( 1)  3.527  0.833      0.2(  0.1)      0.1(  0.0)
   0+( 2)  4.593    2+( 1)  1.999  2.594      0.5(  0.2)      0.1(  0.0)
   0+( 2)  4.593    2+( 2)  4.360  0.232      8.0(  2.9)      1.6(  0.6)
   4+( 2)  9.020    2+( 1)  1.999  7.021      0.6(  0.2)      1.1(  0.4)
   4+( 2)  9.020    4+( 1)  3.527  5.492      1.0(  0.4)      1.0(  0.4)
   4+( 2)  9.020    2+( 2)  4.360  4.659      0.7(  0.3)      1.3(  0.5)


B(M1)  ( > -0.0 W.u.)  mass = 18    1 W.u. = 1.8 mu_N^2  
                                           mu_N^2   (W.u.) 
   J_i    Ex_i     J_f    Ex_f   dE        B(M1)->         B(M1)<- 
   2+( 2)  4.360    2+( 1)  1.999  2.362    0.058( 0.03)    0.058( 0.03)
   4+( 2)  9.020    4+( 1)  3.527  5.492    0.525( 0.29)    0.525( 0.29)

