
 Energy levels

    N    J prty N_Jp    T     E(MeV)  Ex(MeV)  log-file

    1     0 +     1     0    -40.472    0.000  log_Ne20_usdb_j0p.txt 
    2     2 +     1     0    -38.726    1.747  log_Ne20_usdb_j4p.txt 
    3     4 +     1     0    -36.297    4.175  log_Ne20_usdb_j8p.txt 
    4     6 +     1     0    -31.925    8.547  log_Ne20_usdb_j12p.txt 
    5     8 +     1     0    -28.958   11.514  log_Ne20_usdb_j16p.txt 


B(E2)  ( > -0.0 W.u.)  mass = 20    1 W.u. = 3.2 e^2 fm^4
                                           e^2 fm^4 (W.u.) 
   J_i    Ex_i     J_f    Ex_f   dE        B(E2)->         B(E2)<- 
   2+( 1)  1.746    0+( 1)  0.000  1.747     60.1( 18.6)    300.3( 93.1)
   4+( 1)  4.175    2+( 1)  1.746  2.429     70.9( 22.0)    127.6( 39.6)
   6+( 1)  8.547    4+( 1)  4.175  4.372     52.7( 16.3)     76.1( 23.6)
   8+( 1) 11.514    6+( 1)  8.547  2.967     35.9( 11.1)     47.0( 14.6)


B(M1)  ( > -0.0 W.u.)  mass = 20    1 W.u. = 1.8 mu_N^2  
                                           mu_N^2   (W.u.) 
   J_i    Ex_i     J_f    Ex_f   dE        B(M1)->         B(M1)<- 

